# play-with-java

./: pom.xml
doc/: Raft 算法备忘册.md
src/main/java/com/mairuis/: DiskTest.java
src/main/java/com/mairuis/algorithm/analysis/: Fibonacci.java  ThreeSum.java  Watch.java
src/main/java/com/mairuis/algorithm/cache/: LfuCache.java  LruCache.java
src/main/java/com/mairuis/algorithm/ga/: GeneticAlgorithm.java  SimulatedAnnealing.java
src/main/java/com/mairuis/algorithm/gather/: DynamicArray.java  FunnelRateLimiter.java  HyperLogLog.java  IntUtils.java  Knapsack.java  MinHeap.java  MinMStack.java  UnionMap.java
src/main/java/com/mairuis/algorithm/graph/: AbstractGraph.java  AdjTable.java  Graph.java  Graphs.java  PrimMST.java  WeightAdjTable.java  WeightDigraph.java  WeightDirectedEdge.java  WeightEdge.java
src/main/java/com/mairuis/algorithm/hash/: HashFunc.java  MurmurHash3.java
src/main/java/com/mairuis/algorithm/leetcode/binaryheap/: FrontM.java
src/main/java/com/mairuis/algorithm/leetcode/binarytree/: LevelOrderBottom.java  TreeNode.java
src/main/java/com/mairuis/algorithm/set/: BloomHashSet.java  CuckooHashSet.java
src/main/java/com/mairuis/algorithm/sort/: CountingSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RedixSort.java  SelectionSort.java  ShellSort.java  Sort.java  SortArray.java
src/main/java/com/mairuis/algorithm/string/: StringUtils.java  Trie.java
src/main/java/com/mairuis/algorithm/tree/: AVLTreeST.java  BTree.java  BinarySearchTree.java  RedBlackTree.java  Rehash.java  SkipList.java  Table.java
src/main/java/com/mairuis/concurrent/: DiningPhilosophers.java  Threads.java
src/main/java/com/mairuis/concurrent/deadlock/: Livelock.java  OrderingDeadlock.java  SuspendResume.java
src/main/java/com/mairuis/concurrent/disruptor/: RingBufferPlay.java  Sequence.java  SingleProducerSingleConsumer.java
src/main/java/com/mairuis/concurrent/falseshare/: FalseSharing.java
src/main/java/com/mairuis/concurrent/problem/: DiningPhilosophers.java
src/main/java/com/mairuis/concurrent/util/: PhaserPlay.java  Threads.java
src/main/java/com/mairuis/concurrent/volatiles/: Visibility.java
src/main/java/com/mairuis/distribute/consistenthash/: ConsistentHashRouter.java  LoadBalancingRouter.java  Node.java
src/main/java/com/mairuis/distribute/loadbalancing/: ConsistentHashRouter.java  LoadBalancingRouter.java  Node.java
src/main/java/com/mairuis/jvm/array/: UnsafeAccessArray.java
src/main/java/com/mairuis/jvm/referenct/: PhantomRef.java  SoftRef.java  WeakRef.java
src/main/java/com/mairuis/jvm/util/: Utils.java
src/main/java/com/mairuis/opersystem/: FIFOScheduler.java  FIFOShcheduler.java
src/main/java/com/mairuis/pl/: ConcatenationExpression.java  DFAConverter.java  DFAModel.java  IterationExpression.java  LiteralExpression.java  NFAConverter.java  NFAEdge.java  NFAModel.java  NFASet.java  NFAState.java  RegExp.java  RegularExpression.java  RegularExpressionConverter.java  SymbolExpression.java  Symbols.java  UnionExpression.java
src/main/java/com/mairuis/redisson/: RedLock.java
src/main/java/com/mairuis/rxjava/: IntegerFlowListener.java
src/main/java/com/mairuis/util/: Pair.java
src/main/java/com/mairuis/zookeeper/client/: CuratorDistributeLock.java  RawClient.java  ZooKeeperDemo.java
src/main/java/com/mairuis/zookeeper/config/: Client.java  ConfigData.java  ConfigPublisher.java  PlayConfig.java
src/main/java/com/mairuis/zookeeper/dl/: CuratorDistributeLock.java  LockingExample.java
src/main/java/com/mairuis/zookeeper/gizmos/client/: RawClient.java
src/main/java/com/mairuis/zookeeper/gizmos/config/: Client.java  ConfigData.java  ConfigPublisher.java  PlayConfig.java
src/main/java/com/mairuis/zookeeper/gizmos/dl/: CuratorDistributeLock.java  LockingExample.java
src/main/java/com/mairuis/zookeeper/gizmos/play/: PlayNode.java  PlaySequenceNode.java
src/main/java/com/mairuis/zookeeper/play/: PlayNode.java  PlaySequenceNode.java
src/main/resources/: logback.xml
src/main/test/java/: SequenceTest.java
src/main/test/java/loadbalancing/: TestConsistentHashRouter.java
